<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="5a40dd24-a83f-4158-a013-cd2e4641ac2f" absoluteBounds="0, 0, 11, 10.5" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="42f4e5ea-68fe-4eca-a6f2-045ec3cd72df" />
  <nestedChildShapes>
    <xpObjectShape Id="51d43a47-ce53-4c8a-b4f7-9731b15c71f6" absoluteBounds="1.8541666269302368, 1.326388955116272, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="986bab5e-760e-4cd3-bcc7-bcb077f910df" />
      <nestedChildShapes>
        <elementListCompartment Id="80896de6-f262-4a08-84c4-215bc9dfd19a" absoluteBounds="1.8691666269302367, 1.636388955116272, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c8e49a04-bf98-40f8-80ca-138494ad8704" absoluteBounds="1.8691666269302367, 2.2803814681371053, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="44357571-1c1b-4cbf-9d06-63215ef96569" absoluteBounds="1.8691666269302367, 2.5397711165746051, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="96d25dca-02d0-490b-b5ef-2ace846292c2" absoluteBounds="4.2430558204650879, 1.326388955116272, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="10b3f351-0cf1-4394-a24f-f34d82bf2069" />
      <nestedChildShapes>
        <elementListCompartment Id="5279456a-b8f0-4ba1-a0b9-ccfcb9683763" absoluteBounds="4.2580558204650876, 1.636388955116272, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="957fa90b-cf77-4ef5-95a3-9589b6c1680b" absoluteBounds="4.2580558204650876, 3.2418886295954383, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5487e6c5-cf8b-45a7-86a6-f64f0e8736ce" absoluteBounds="4.2580558204650876, 3.5012782780329381, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="919a6f75-ccb0-462b-b09b-3b9126a2ac2f" edgePoints="[(3.35416662693024 : 2.20392557621002); (4.24305582046509 : 2.20392557621002)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="384c91d6-91e3-41a5-827d-f802024f41b6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="51d43a47-ce53-4c8a-b4f7-9731b15c71f6" />
        <xpObjectShapeMoniker Id="96d25dca-02d0-490b-b5ef-2ace846292c2" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="80678d68-4b8f-4431-85c0-9c8392bb2b40">
          <collectionFieldMoniker Id="a45a1a7d-9e04-41e0-a380-40f2b6e52ee2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="be3118cd-2223-4b10-940d-a99d9e6cf3c1" absoluteBounds="1.375, 3.625, 1.5, 3.2934847005208319">
      <xpObjectMoniker Id="a05a2b36-f187-4743-8472-3143a1cf4a20" />
      <nestedChildShapes>
        <elementListCompartment Id="5b7f9616-601c-4dca-b1df-f3ceba922f1c" absoluteBounds="1.3900000000000001, 3.9349999999999996, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="04da3de0-222a-4442-8605-4b8529bc27dd" absoluteBounds="1.3900000000000001, 6.1174039713541664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c15704d2-38ce-434e-8265-d57e3b0a7720" absoluteBounds="1.3900000000000001, 6.3767936197916661, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="7de41d23-7b5a-44b2-8efd-a51aecbf4db7" edgePoints="[(2.875 : 3.83398467938105); (4.24305582046509 : 3.83398467938105)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d82603c1-4a86-46b4-8c68-84099d418e91" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="be3118cd-2223-4b10-940d-a99d9e6cf3c1" />
        <xpObjectShapeMoniker Id="96d25dca-02d0-490b-b5ef-2ace846292c2" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bd54ed27-d2df-4445-81b8-6d76e264768c">
          <collectionFieldMoniker Id="a3debaa2-b241-4b72-aa69-25de3666dc4d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="552acce1-3cd3-4645-ab94-f585d9ce1d4e" absoluteBounds="6.5, 1.375, 1.5, 2.1396761067708332">
      <xpObjectMoniker Id="4ed12ee4-58b5-4ba9-9520-4ef79a0d6302" />
      <nestedChildShapes>
        <elementListCompartment Id="13468482-34c3-49ce-b56c-8b8408a8b14a" absoluteBounds="6.515, 1.6849999999999996, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8b7d3fdd-6e38-4902-98ea-6ab8c8a3f28c" absoluteBounds="6.515, 2.9058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="00c54e54-cdd3-4ebc-bb01-8a88197b2ebd" absoluteBounds="6.515, 3.1652864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="e56c8402-d05a-46c1-980d-3c21cc4d7554" edgePoints="[(5.74305582046509 : 2.44483805338542); (6.5 : 2.44483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a3187734-41c3-424a-8c8a-487fcad6b373" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="96d25dca-02d0-490b-b5ef-2ace846292c2" />
        <xpObjectShapeMoniker Id="552acce1-3cd3-4645-ab94-f585d9ce1d4e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8fa16994-b65c-440f-85a8-c7ff8332555c">
          <collectionFieldMoniker Id="01007858-e4ca-440b-9311-77eeb26b77c1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="5cae0900-cfe7-4956-875e-0ba8ca8fca49" absoluteBounds="6.875, 4.375, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="01c1c99a-fa59-46a9-8256-3816b53e07ff" />
      <nestedChildShapes>
        <elementListCompartment Id="622ae5a4-06b6-48c5-ba3f-c4eadbc9c11c" absoluteBounds="6.8900000000000006, 4.6850000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b2d84a9-3b67-40d1-b71b-4b04f645b864" absoluteBounds="6.8900000000000006, 6.0981982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="635c7f3e-9498-4ce7-8f14-b3899d55d92f" absoluteBounds="6.8900000000000006, 6.357587890625, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="686b11ea-f729-4d9d-932b-a527169b0e9a" edgePoints="[(7.4375 : 4.375); (7.4375 : 3.51467610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="1cd0ef75-4905-4ac1-8f41-3ca512b1a2e2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5cae0900-cfe7-4956-875e-0ba8ca8fca49" />
        <xpObjectShapeMoniker Id="552acce1-3cd3-4645-ab94-f585d9ce1d4e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="eb19e340-65fb-4ed4-ad71-2e561d816fc8">
          <collectionFieldMoniker Id="807d5227-64d5-48c7-8a75-8027d292492b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="79399179-6f3d-44ad-b8fd-567039da17a6" absoluteBounds="3.5, 4.25, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="2071d582-9f0e-4ef9-a11b-5982d6a94e0c" />
      <nestedChildShapes>
        <elementListCompartment Id="12188e16-1245-422e-8e89-7bbd53de16e7" absoluteBounds="3.5149999999999997, 4.56, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a5d64a8a-d084-4f2a-a425-ea376d3a2063" absoluteBounds="3.515, 5.9731982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b661d178-c2df-447d-a9d8-f2f24c5424e8" absoluteBounds="3.515, 6.232587890625, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="7375a195-5425-426b-86b1-b1edf4235f12" edgePoints="[(6.875 : 5.57463948567708); (6.26605900128682 : 5.57463948567708 : JumpStart); (6.09939233462016 : 5.57463948567708 : JumpEnd); (5 : 5.57463948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c2206872-9cee-4876-8e4e-fb4f40ad4035" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5cae0900-cfe7-4956-875e-0ba8ca8fca49" />
        <xpObjectShapeMoniker Id="79399179-6f3d-44ad-b8fd-567039da17a6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="07100e8b-41f2-4682-a074-b119bf206e82">
          <collectionFieldMoniker Id="109cfa09-88ed-46ee-96bf-6b5bf4edb7e3" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="e2b7394b-9a4b-4cc7-b5fb-d5d53cd8e0db" absoluteBounds="2.125, 7.625, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="2fc994fa-3a78-4ebb-a061-e418a94476f3" />
      <nestedChildShapes>
        <elementListCompartment Id="b1c95278-0851-4be2-ace9-f2b3111bf45e" absoluteBounds="2.1399999999999997, 7.935, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="262b3b73-9f43-40f3-baab-ff0798749206" absoluteBounds="2.1399999999999997, 8.7712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="466b41ac-9018-4341-9b05-e09a9baccfe5" absoluteBounds="2.1399999999999997, 9.03068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="7ae03579-0726-4ba0-bd95-e3e874d5efc5" edgePoints="[(4.3125005 : 6.77427897135417); (4.3125005 : 8.50253662109375); (3.625 : 8.50253662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="592940f3-2ccc-4b8b-a062-d9d093daabf2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="79399179-6f3d-44ad-b8fd-567039da17a6" />
        <xpObjectShapeMoniker Id="e2b7394b-9a4b-4cc7-b5fb-d5d53cd8e0db" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="76aac009-129d-4999-943e-5055342892c1">
          <collectionFieldMoniker Id="8e0bf58f-86d6-4a0c-bdc4-fda8b480e747" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="7d61ad7a-08ad-4efd-a591-fd964beda7f2" absoluteBounds="5.5529513359069824, 7.68055534362793, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="dafc7036-0a98-4cda-a508-d921796e8707" />
      <nestedChildShapes>
        <elementListCompartment Id="28e1762b-1dd2-4858-8ea3-06698e4a4af1" absoluteBounds="5.5679513359069821, 7.9905553436279293, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4b0880db-787b-4054-aa60-f46108c54d80" absoluteBounds="5.5679513359069821, 9.40375358581543, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="45740a12-d92f-4ff6-80f7-f3e55c0e30dd" absoluteBounds="5.5679513359069821, 9.66314323425293, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="4578aa00-1749-47b5-8483-ec55ece3c4e9" edgePoints="[(6.18272566795349 : 7.68055534362793); (6.18272566795349 : 4.28125); (5 : 4.28125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="79a1a4ef-48d3-492a-a5ff-dda8e6e02a6b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7d61ad7a-08ad-4efd-a591-fd964beda7f2" />
        <xpObjectShapeMoniker Id="79399179-6f3d-44ad-b8fd-567039da17a6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="030ff34d-4fec-4854-8a09-0c0c302274d6">
          <collectionFieldMoniker Id="c4072b9d-30f0-4b0e-b8e1-44dcda73297d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>